
#    ___       __           __           __ 
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/ 
#                                           

# Waybar
exec-once = waybar 

# Pinyin Board
exec-once = fcitx5

# EWW Daemon
exec-once = eww daemon

# Num lock 
#numlock_by_default = true

# Setup XDG for screen sharing and start waypaper and waybar
exec-once = ~/.config/hypr/scripts/xdg.sh

# Load Wallpaper
exec-once = hyprpaper -c ~/.config/hypr/conf/hyprpaper.conf

# Load live wallpaper
exec-once = mpvpaper -vs -o "no-audio loop" HDMI-A-1 ~/Downloads/4K\ Live\ Wallpaper\ Persica\ Background\ \(DOWNLOAD\ LINK\).mp4

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh

# Dock
exec-once = ~/.config/nwg-dock-hyprland/launch.sh

exec-once = hyprswitch init &
exec-once = hyprctl dispatch workspace 1

exec-once = gammastep -O 5000


# Auto Start App on set windows

# Chromium
exec-once = sleep 2 && chromium --enable-features=UseOzonePlatform --ozone-platform=wayland
workspace = 1, monitor:HDMI-A-1
windowrulev2 = workspace 1, class:^(Chromium)$

# VS Code
exec-once = sleep 1 && code
workspace = 3, monitor:HDMI-A-1
windowrulev2 = workspace 3, class:^(Code)$

# Discord
exec-once = sleep 2 && discord
workspace = 10, monitor:HDMI-A-1
windowrulev2 = workspace 10, class:^(discord)$

# spotify
exec-once = sleep 1 && spotify-launcher
windowrulev2 = workspace 9, class:^(Spotify)$
workspace = 9, monitor:eDP-1
